FROM node:lts-buster-slim

# TODO: parametrize
EXPOSE 4200

ARG ENV
ARG UID
ARG GID
ARG PRODUCT
ARG ORG_DIR
ARG BASE_DIR


ENV BASE_DIR=$BASE_DIR
ENV ORG_DIR=$ORG_DIR
ENV PRODUCT=$PRODUCT
ENV APPUSR=appusr
ENV APPGRP=appgrp
ENV MODULE="static-page-builder"
ENV PS1="`date \"+%F %T\"` \u@\h  \w \n\n  "

ENV PRODUCT_DIR="$BASE_DIR/$ORG_DIR/$PRODUCT"
ENV HOME_PRODUCT_DIR="/home/${APPUSR}${BASE_DIR}/$ORG_DIR/$PRODUCT"
ENV EDITOR="vim"
ENV ENV=$ENV
ENV TERM="xterm-256color"

VOLUME $PRODUCT_DIR

# START ::: install bins
RUN apt-get update && \
    apt-get install -y \
    bash binutils vim perl jq wget \
    curl zip unzip busybox-extras \
    su-exec sudo shadow net-tools \
    build-base gcc openssl-dev git \
    libmagic ttf-freefont make jq \
    jpeg-dev zlib-dev util-linux

# RUN npm install -g @angular/cli

# START ::: Enable host to container edit of proj code on ubuntu and mac.
RUN test -z $(getent group $GID | cut -d: -f1) || \
        groupmod -g $((GID+1000)) $(getent group $GID | cut -d: -f1)

RUN set -x ; addgroup -g "$GID" -S "$APPGRP" && \
  adduser \
  --disabled-password \
  -g "$GID" \
  -D \
  -s "/bin/bash" \
  -h "/home/$APPUSR" \
  -u "$UID" \
  -G "$APPGRP" "$APPUSR" && exit 0 ; exit 1

RUN echo "$APPUSR ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
RUN echo "export PS1=\"$PS1\"" >> /home/$APPUSR/.bashrc

USER $APPUSR
ENV USER=$APPUSR
ENV GROUP=$APPGRP

# STOP  ::: enable host to container edit of proj code on ubuntu and mac.

ADD --chown=$APPUSR:$APPGRP "." "${HOME_PRODUCT_DIR}"

RUN sudo chmod 0775 $HOME_PRODUCT_DIR/src/bash/scripts/docker-init-${MODULE}.sh

# stop ::: adding OS APPUSER and APPGROUP


USER $APPUSR
WORKDIR $PRODUCT_DIR

CMD exec /bin/bash -c "${HOME_PRODUCT_DIR}/src/bash/scripts/docker-init-${MODULE}.sh"

