FROM python:3.8.3-alpine

ARG UID
ARG GID
ARG BASE_DIR
ARG PRODUCT
ARG ORG_DIR
ARG PRODUCT_DIR
ARG APPUSR
ARG APPGRP
ARG HOME_PRODUCT_DIR
ARG MOUNT_WORK_DIR
ARG DOCKER_SHELL
ARG DOCKER_HOME
ARG RUN_SCRIPT
ARG DOCKER_INIT_SCRIPT

ENV MODULE='tpl-gen'
ENV BASE_DIR=$BASE_DIR
ENV ORG=$ORG
ENV PRODUCT=$PRODUCT
ENV ORG_DIR=$ORG_DIR
ENV PRODUCT_DIR=$PRODUCT_DIR
ENV EDITOR="vim"
ENV APPUSR=$APPUSR
ENV APPGRP=$APPGRP
ENV PS1='`date "+%F %T"` \u@\h  \w \n\n  '
ENV HOME_PRODUCT_DIR=$HOME_PRODUCT_DIR
ENV MOUNT_WORK_DIR=$MOUNT_WORK_DIR
ENV DOCKER_SHELL=$DOCKER_SHELL
ENV DOCKER_HOME=$DOCKER_HOME
ENV RUN_SCRIPT=$RUN_SCRIPT
ENV DOCKER_INIT_SCRIPT=$DOCKER_INIT_SCRIPT


VOLUME $MOUNT_WORK_DIR

