
FROM python:3.8.3-alpine

ARG UID
ARG GID
ARG BASE_DIR
ARG PRODUCT
ARG ORG_DIR

ENV MODULE='tpl-gen'
ENV BASE_DIR=$BASE_DIR
ENV ORG=$ORG
ENV PRODUCT=$PRODUCT
ENV ORG_DIR=$ORG_DIR
ENV PRODUCT_DIR="$BASE_DIR/$ORG_DIR/$PRODUCT"
ENV EDITOR="vim"
ENV APPUSR="appusr"
ENV APPGRP="appgrp"
ENV PS1='`date "+%F %T"` \u@\h  \w \n\n  '
ENV HOME_PRODUCT_DIR="/home/$APPUSR/$BASE_DIR/$ORG_DIR/$PRODUCT"


VOLUME $BASE_DIR/$ORG_DIR


# install backend-utils
RUN apk update && apk upgrade && apk add --no-cache \
    build-base gcc openssl-dev python3-dev libmagic ttf-freefont \
    python3-dev jpeg-dev zlib-dev coreutils libffi-dev util-linux

# install OS utils
RUN apk update && apk upgrade && apk add --no-cache \
    bash binutils vim perl jq wget curl zip unzip busybox-extras su-exec sudo shadow

# isntall python pip
RUN wget https://bootstrap.pypa.io/get-pip.py ; sudo python3 get-pip.py ; sudo rm -v get-pip.py

# START ::: adding OS APPUSR and APPGRP
RUN test -z $(getent group $GID | cut -d: -f1) || \
        groupmod -g $((GID+1000)) $(getent group $GID | cut -d: -f1)

# create a APPGRP and APPUSR
RUN set -x ; addgroup -g "$GID" -S "$APPGRP" && \
  adduser \
  --disabled-password \
  -g "$GID" \
  -D \
  -s "/bin/bash" \
  -h "/home/$APPUSR" \
  -u "$UID" \
  -G "$APPGRP" "$APPUSR" && exit 0 ; exit 1

RUN echo "$APPUSR ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
RUN echo "export PS1=\"$PS1\"" >> /home/$APPUSR/.bashrc && \
  sudo chown -R $APPUSR:$APPGRP /home/$APPUSR && \
  sudo chmod -R 0775 /home/$APPUSR




USER $APPUSR
ADD --chown=$APPUSR:$APPGRP "." $HOME_PRODUCT_DIR
# stop ::: adding OS APPUSR and APPGRP

RUN MODULE=tpl-gen bash $HOME_PRODUCT_DIR/run -a do_check_install_py_modules

WORKDIR $PRODUCT_DIR

CMD exec /bin/bash -c $PRODUCT_DIR/src/bash/run/docker-init-${MODULE}.sh
