FROM python:3.10.11-slim-buster

ARG UID
ARG GID
ARG BASE_DIR
ARG PRODUCT
ARG ORG_DIR
ARG PRODUCT_DIR
ARG APPUSR
ARG APPGRP
ARG HOME_PRODUCT_DIR
ARG MOUNT_WORK_DIR
ARG DOCKER_SHELL
ARG DOCKER_HOME
ARG RUN_SCRIPT
ARG DOCKER_INIT_SCRIPT

ENV MODULE='tpl-gen'
ENV BASE_DIR=$BASE_DIR
ENV ORG=$ORG
ENV PRODUCT=$PRODUCT
ENV ORG_DIR=$ORG_DIR
ENV PRODUCT_DIR=$PRODUCT_DIR
ENV EDITOR="vim"
ENV APPUSR=$APPUSR
ENV APPGRP=$APPGRP
ENV PS1='`date "+%F %T"` \u@\h  \w \n\n  '
ENV HOME_PRODUCT_DIR=$HOME_PRODUCT_DIR
ENV MOUNT_WORK_DIR=$MOUNT_WORK_DIR
ENV DOCKER_SHELL=$DOCKER_SHELL
ENV DOCKER_HOME=$DOCKER_HOME
ENV RUN_SCRIPT=$RUN_SCRIPT


VOLUME $MOUNT_WORK_DIR

RUN apt-get update && \
    apt-get install make -y curl

COPY . ${HOME_PRODUCT_DIR}
COPY ./src/bash/run/run.sh ${HOME_PRODUCT_DIR}/src/bash/run/run.sh

# Create the 'run' symlink
RUN ln -sfn ${HOME_PRODUCT_DIR}/src/bash/run/run.sh ${HOME_PRODUCT_DIR}/run

RUN curl -sSL https://install.python-poetry.org | python3 -

ENV PATH="/root/.local/bin:${PATH}"
RUN poetry --version

ENV PATH /home/$APPUSR/bin:${PATH}

WORKDIR $PRODUCT_DIR

CMD exec /bin/bash -c "${HOME_PRODUCT_DIR}/src/bash/run/docker-init-${MODULE}.sh"
